$if(add_sql_orm.truthy)$databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://postgres:postgres@localhost:5432/postgres"
  }
}$endif$
