name=My Microservice app in Scala
package=com.example

add_http_server=true
add_sql_orm=true
# sql_dialect=PostgreSQL # I'm not sure about this one though
add_message_queue=false

# add_http_client=false
# add_service_discovery=false
# add_datastream=false