name=My Microservice app in Scala
description=This template generates a Scala microservice application.

# add_http_server=true
# add_sql_orm=true
# add_message_queue=false

# add_http_client=false
# add_service_discovery=false
# add_datastream=false