kube_config_path                = "~/.kube/config"
ingress_host                    = "localhost"
postgres_user                   = "postgres"
postgres_password               = "postgres"
postgres_database               = "postgres"
postgres_volume_size            = "5Gi"
rabbitmq_user                   = "rabbitmq"
rabbitmq_password               = "rabbitmq"
rabbitmq_volume_size            = "5Gi"
need_persistent_volumes         = "true"
postgres_volume_local_path      = "/mnt/data/postgres"
rabbitmq_volume_local_path      = "/mnt/data/rabbitmq"
persistent_volume_storage_class = "standard"
