kube_config_path                = "~/.kube/config"
$if(add_http_server.truthy)$ingress_host                    = "localhost"
$endif$$if(add_sql_orm.truthy)$postgres_user                   = "postgres"
postgres_password               = "postgres"
postgres_database               = "postgres"
postgres_volume_size            = "5Gi"
postgres_volume_local_path      = "/mnt/data/postgres"
$endif$$if(add_message_queue.truthy)$rabbitmq_user                   = "rabbitmq"
rabbitmq_password               = "rabbitmq"
rabbitmq_volume_size            = "5Gi"
rabbitmq_volume_local_path      = "/mnt/data/rabbitmq"
$endif$$if(add_sql_orm.truthy||add_message_queue.truthy)$need_persistent_volumes         = "true"
persistent_volume_storage_class = "standard"
$endif$